<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
	<title>alert樣式修改</title>
    <style>
     #alertWindowWrap {
        background: rgba(0, 0, 0, .5);
        width: 100vw;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
     }
    .alertWindow {
        width: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
    }
    .alertWindow h2{
        font-size: 1em;
        text-align: center;
        background: #fcd93d;
        padding: 20px;
        margin: 0;
        border-radius: 10px 10px 0 0;
    }
    .alertTextBox{
        background: #FEF7D4;
        border-radius: 0 0 10px 10px;
        text-align: center;
        padding: 20px;
    }

    .alertWindow .alertTitle {
        font-size: 32px; 
    }
    .alertWindow .alertContent {
        font-size: 20px;
        line-height: 1.5;
        padding: 20px 0; 
    }
  
    .alertWindow #alertButton {
        position: relative;
        cursor: pointer;
        display: inline-block;
        border-radius: 20px;
        /* color: #b78100;
        border:1px solid #b78100;
        background: #ffd584; */
        background: #fcd93d;
        padding: 9px 20px 9px 20px;
        margin: 10px;
    }
    #alertButton:hover{
        opacity: .8;
    }
    .alertWindow #alertEqui {
        position: relative;
        cursor: pointer;
        display: inline-block;
        border-radius: 20px;
        /* color: #b78100;
        border:1px solid #b78100;    
        background: #ffd584; */
        background: #fcd93d;
        padding: 9px 20px 9px 20px;
        margin: 10px;
    }
    #alertEqui:hover{
        opacity: .8;
    }
    .alertWindow #alertEquiHand {
        position: relative;
        cursor: pointer;
        display: inline-block;
        border-radius: 20px;
        /* color: #b78100;
        border:1px solid #b78100;
        background: #ffd584; */
        background: #fcd93d;
        padding: 9px 20px 9px 20px;
        margin: 10px;
    }
    #alertEquiHand:hover{
        opacity: .8;
    }
   .alertWindow #cancelButton{
        position: relative;
        cursor: pointer;
        display: inline-block;
        border-radius: 20px;
        /* color: #b78100;
        border:1px solid #b78100;
        background: #ffd584; */
        background: #fcd93d;
        /* opacity: .8; */
        padding: 9px 20px 9px 20px;
        margin: 10px;
        font-weight: 900;
        font-weight: 500;
    }
    #cancelButton:hover{
        opacity: .8;
    }
    
    </style>
	
</head>
<body>
    <div id="alertWindowWrap" style="display: flex; display: none;">
        <div class="alertWindow">
            <h2 class="alertTitle">系統訊息</h2>
            <div class="alertTextBox">
                <p class="alertContent">哈哈，請自行利用js程式更改自己的訊息，程式寫法在下方註解</p>       
                <div id="alertButton">確認</div>
                <div id="alertEqui" style="display: none;">確認</div>
                <div id="alertEquiHand" style="display: none;">確認</div>
                <div id="cancelButton">取消</div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- <script>
    //當你想用alert視窗時,請在自己程式下事件處理程序
    //ex:點button跑出alert,改變訊息 <button id=memDataCancel>


   //點擊取消按鈕,提醒使用者是否確定取消,叫出alert視窗
    function cancelMemData(){
        document.querySelector(".alertContent").innerText = "確定要取消目前變更的會員資料嗎?";//改變div文字內容 => .innerText = "自己要呈現的文字內容"
        
    }

    function init(){ 
    //===設定btnLoginCancel.onclick 事件處理程序是 cancelLogin ,取消按鈕-跳出視窗
    $id("memDataCancel").onclick = cancelMemData;
    };
    window.onload=init;	
    </script> -->
</body>
</html>